# data-factory

./: README.en.md  README.md  TODOLIST.md  changeList.txt  pom.xml  todoList.txt  属性依赖规则DSL描述实现方案  属性依赖规则DSL描述实现方案.txt  数据源列表.txt
adapter/: pom.xml
adapter/src/main/java/com/tianhua/datafactory/: Application.java  package-info.java
adapter/src/main/java/com/tianhua/datafactory/adapter/: ControllerAdvisor.java
adapter/src/main/java/com/tianhua/datafactory/advisor/: ControllerAdvisor.java
adapter/src/main/java/com/tianhua/datafactory/controller/: BaseController.java  FileUploadController.java
adapter/src/main/java/com/tianhua/datafactory/controller/admin/: ApiController.java  DataEnumController.java  DataFactoryController.java  DataSourceController.java  ModelMappingController.java  ModelSuffixController.java  ParamController.java  ProjectController.java  StatusManagerController.java  TableController.java
adapter/src/main/java/com/tianhua/datafactory/controller/webmock/: WebMockController.java
adapter/src/main/java/com/tianhua/datafactory/convert/: ApiConverter.java  DataFactoryConverter.java  DataSourceConverter.java  DataSourceReqConverter.java  DataSourceRespConverter.java  FieldConverter.java  KVPairConverter.java  ModelMappingConverter.java  ModelSuffixConverter.java  ParamConverter.java  ProjectConverter.java  TableConverter.java
adapter/src/main/java/com/tianhua/datafactory/vo/: BaseVO.java  OptionsVO.java  PageVO.java  ResultAmisVO.java  StatusChangeVO.java
adapter/src/main/java/com/tianhua/datafactory/vo/amis/: ComponentVO.java  ContainerVO.java
adapter/src/main/java/com/tianhua/datafactory/vo/datafactory/: DataBuildRequestVo.java  DataFactoryRequestFieldRuleVo.java  DataFactoryRequestFieldVo.java  DataFactoryRequestVo.java  DataFactoryResponseVo.java
adapter/src/main/java/com/tianhua/datafactory/vo/datasource/: DataSourceDetailVO.java  DataSourceReqConfigVO.java  DataSourceRespConfigVO.java  DataSourceVO.java  KVPairVO.java
adapter/src/main/java/com/tianhua/datafactory/vo/model/: ColumnVO.java  FieldVO.java  ModelMappingVO.java  ModelSuffixConfigVO.java  ParamModelVO.java  TableVO.java
adapter/src/main/java/com/tianhua/datafactory/vo/project/: ApiMockVO.java  ApiVO.java  ProjectVO.java
adapter/src/main/java/com/tianhua/datafactory/vo/query/: ApiQueryVO.java  DataSourceQueryVO.java  ModelMappingQueryVO.java  ParamModelQueryVO.java  ProjectQueryVO.java  TableQueryVO.java
app/: pom.xml
app/src/main/java/com/tianhua/datafactory/core/: package-info.java
app/src/main/java/com/tianhua/datafactory/core/adapter/: DubboServiceFactory.java  HttpApiAdapter.java  LocalKVDataAdapter.java  NacosDataAdapter.java  ResponseFactory.java
app/src/main/java/com/tianhua/datafactory/core/adaptor/: EnumDataAdaptor.java  NacosDataAdaptor.java  ServiceApiAdaptor.java
app/src/main/java/com/tianhua/datafactory/core/context/: DataSourceFunctionContext.java
app/src/main/java/com/tianhua/datafactory/core/eventhandler/: DataSourceBindHandler.java
app/src/main/java/com/tianhua/datafactory/core/filter/: CollectionValueFilter.java  CollectionValueProcessor.java  FilterExecutor.java  FuncVarFilter.java  FuncVarProcessor.java  PreSufDataFilter.java  PreSufDataProcessor.java  RelyFieldValueFilter.java  RelyFieldValueProcessor.java
app/src/main/java/com/tianhua/datafactory/core/functionfactory/: FunctionFactory.java  FunctionFactoryImpl.java
app/src/main/java/com/tianhua/datafactory/core/processor/: FunctionBeanProcessor.java
app/src/main/java/com/tianhua/datafactory/core/scheduler/: DataSourceUpdateScheduler.java  InnnerFuncRefreshScheduler.java
app/src/main/java/com/tianhua/datafactory/core/service/: ApiMockDataAdapter.java  ConfigServiceWrapper.java  DataFactoryService.java  DataGenerateService.java  DataGenerateServiceFactory.java  DataProcessExecutor.java  DataSourceDetailService.java  DataSourceService.java  DataTypeAdapter.java  DataValueHandler.java  ERPlantUMLParseService.java  FieldValueFactory.java  GenericService.java  ModelMappingBuilderService.java  PlantUMLApiModelBuilderService.java  PlantUMLDomainModelBuilderService.java  TableModelBuilderService.java
app/src/main/java/com/tianhua/datafactory/core/specification/: AbstractDataSpec.java  TypeConvertFactory.java
app/src/main/java/com/tianhua/datafactory/core/utils/: DateUtils.java  HttpUtils.java  SpringContextUtil.java
app/src/main/resources/erpicture/: data_factory.puml
app/src/test/java/org/example/: Test2.java
datafactory-client/: pom.xml
datafactory-client/src/main/java/com/coderman/tianhua/datafactory/client/: DataFactory.java  package-info.java
datafactory-client/src/main/resources/defaultfactory/: firstname.txt  lastname.txt
domain/: pom.xml
domain/src/main/java/com/tianhua/datafactory/domain/: GlobalConstant.java  package-info.java
domain/src/main/java/com/tianhua/datafactory/domain/ability/: CollectionFactory.java  DataFilter.java  DataProcessor.java  GenericService.java  KVPairService.java  ReadApiPlantUMLDocService.java  ReadDomainPlantUMLDocService.java  ReadPlantUMLDocService.java  RefreshService.java  (+1 more)
infrast/: pom.xml
infrast/src/main/java/com/tianhua/datafactory/infrast/: package-info.java
infrast/src/main/resources/mapper/: ApiModelMapper.xml  ColumnModelMapper.xml  DataSourceDetailMapper.xml  DataSourceMapper.xml  DataSourceReqMapper.xml  DataSourceResMapper.xml  FieldModelMapper.xml  KVMapper.xml  ModelMappingConfigMapper.xml  ModelSuffixConfigMapper.xml  ParamModelMapper.xml  ProjectConfigMapper.xml  TableModelMapper.xml
service-example/dubb-api-provider/: pom.xml
service-example/dubb-api-provider/src/main/resources/: application.properties
service-example/dubb-api-provider/src/test/java/com/tianhua/datafactory/: AppTest.java
start-cloud/: pom.xml
start-cloud/src/main/java/com/tianhua/datafactory/: App.java
start-cloud/src/main/java/com/tianhua/datafactory/config/: CorsConfig.java
start-nacos/: pom.xml
start-nacos/src/main/java/com/tianhua/datafactory/: CorsConfig.java
start-nacos/src/main/resources/: application.properties
(+428 files in other folders)
