spring.application.name=dubbo-provider
server.port=8055

#??????
#???????
dubbo.application.name=dubbo-provider
#????????????
dubbo.registry.address=localhost:2181
dubbo.registry.protocol=zookeeper
#??dubbo???????????8001
dubbo.protocol.name=dubbo
dubbo.protocol.port=8001
#?????
dubbo.scan.base-packages=com.tianhua.datafactory.provider
